<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="shortcut icon" href="assets/favIcon.png" type="image/x-icon">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo">MyStore</div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="abt.html">About Us</a></li>
            <li><a href="cnt.html">Contact Us</a></li>
        </ul>
    </nav>

    <div class="container abt">
        <h1>About Us</h1>
        <p>Welcome to MyStore! We are dedicated to providing the best products for our customers.</p>
        <p>Our mission is to offer quality products and excellent service.</p>
        <h4>Our Values</h4>
        <ul>
            <li>Quality: We believe in offering the best products.</li>
            <li>Customer Satisfaction: Your happiness is our priority.</li>
            <li>Integrity: We conduct our business with honesty.</li>
        </ul>
    </div>

    <footer class="ftr">
        &copy; 2024 MyStore | All Rights Reserved
    </footer>
</body>
</html>