<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="shortcut icon" href="assets/favIcon.png" type="image/x-icon">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo">MyStore</div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="abt.html">About Us</a></li>
            <li><a href="cnt.html">Contact Us</a></li>
        </ul>
    </nav>

    <div class="container">
        <h1 class="text-center">Contact Us</h1>
        <form class="contact-form">
            <div class="form-group">
                <label for="username">Name</label>
                <input type="text" id="username" placeholder="Enter your name" required>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" placeholder="Enter your email" required>
            </div>
            <div class="form-group">
                <label for="phone">Phone Number</label>
                <input type="tel" id="phone" placeholder="Enter your phone number" required>
            </div>
            <div class="form-group">
                <label for="message">Message</label>
                <textarea id="message" rows="6" placeholder="Your message here" required></textarea>
            </div>
            <button type="submit" class="btn">Submit</button>
        </form>
    </div>

    <footer>
        &copy; 2024 MyStore | All Rights Reserved
    </footer>
</body>
</html>