<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Store</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="shortcut icon" href="assets/favIcon.png" type="image/x-icon">
    
</head>

<body>
    <nav class="navbar">
        <div class="logo">MyStore</div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="abt.html">About Us</a></li>
            <li><a href="cnt.html">Contact Us</a></li>
        </ul>
        <form class="search-form">
            <input type="text" placeholder="Search...">
            <button type="submit">Search</button>
        </form>
    </nav>
    
    <div class="main">
        <aside class="sidebar" id="sidebar">
            <h4>Follow Us</h4>
            <button onclick="toggleSocialLinks()" class="toggle-button" id="toggleButton" >&gt;</button>
            <ul class="social-media-links" id="socialLinks" style="display: none;">
                <li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i> Facebook</a></li>
                <li><a href="#" target="_blank"><i class="fab fa-twitter"></i> Twitter</a></li>
                <li><a href="#" target="_blank"><i class="fab fa-instagram"></i> Instagram</a></li>
            </ul>
        </aside>
        <div class="container">
            <main class="main-content">
                <h1 class="text-center">Welcome to Our Product Page</h1>
                <img src="assets/main.jpg" class="header-image" style="height: 280px;">

                <div class="row">
                    <!-- Products -->
                    <div class="product-card">
                        <img src="assets/hpi5.jpg" alt="Product 1">
                        <div class="product-info">
                            <h2>Hp5 Laptop</h2>
                            <p>Core i5 8th Gen</p>
                            <p>Price: 70k</p>
                            <a href="#" class="btn">View Details</a>
                        </div>
                    </div>

                    <div class="product-card">
                        <img src="assets/dell.jpg" alt="Product 1">
                        <div class="product-info">
                            <h2>Dell Laptop</h2>
                            <p>Core i5 8th Gen</p>
                            <p>Price: 60k</p>
                            <a href="#" class="btn">View Details</a>
                        </div>
                    </div>

                    <div class="product-card">
                        <img src="assets/iphone13.avif" alt="Product 2">
                        <div class="product-info">
                            <h2>iPhone 13Pro</h2>
                            <p>128 Mega Pixel</p>
                            <p>Price: 500k</p>
                            <a href="#" class="btn">View Details</a>
                        </div>
                    </div>
                    <div class="product-card">
                        <img src="assets/samsung.avif" alt="Product 3">
                        <div class="product-info">
                            <h2>Samsung S24</h2>
                            <p>Battery 24hrs</p>
                            <p>Price: 450k</p>
                            <a href="#" class="btn">View Details</a>
                        </div>
                    </div>
                </div>
            </main>
        </div>
        
        <aside class="right" id="right">
            <h4>Winter Sell</h4>
            <p>From December </p>
            <p>You get 25% discount</p>
        </aside>

    </div>
    <footer>
        &copy; 2024 MyStore | All Rights Reserved
    </footer>

    <script>
        function toggleSocialLinks() {
    const socialLinks = document.getElementById('socialLinks');
    const toggleButton = document.getElementById('toggleButton');
    const sidebar = document.getElementById('sidebar');

    if (socialLinks.style.display === 'none') {
        socialLinks.style.display = 'block';
        toggleButton.innerHTML = '&lt;'; // Change symbol to "<"
        sidebar.classList.add('expanded'); // Expand sidebar
    } else {
        socialLinks.style.display = 'none';
        toggleButton.innerHTML = '&gt;'; // Change symbol back to ">"
        sidebar.classList.remove('expanded'); // Collapse sidebar
    }
}

    </script>
</body>

</html>