body {
    font-family: 'Arial', sans-serif;
    background: #e9ecef; /* Overall background color */
    margin: 0;
}

.main {
    display: flex;
    background-color: #FFE4D5; /* Main section background color */
    padding: 20px; /* Add some padding */
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(90deg, #FF9A8B, #FF6A88, #FFB199); /* Warm gradient */
    color: #ffffff; /* White text */
    padding: 15px 30px;
}

.nav-links {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.nav-links li {
    margin: 0 15px;
}

.nav-links a {
    color: #f0f0f0; /* Light grey text */
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: black; /* Bright gold on hover */
}

.logo {
    color: #ffffff;
    font-size: 28px;
    font-weight: bold;
}

.search-form {
    display: flex;
}

.search-form input {
    padding: 8px;
    border: none;
    border-radius: 5px;
    margin-right: 5px;
}

.search-form button {
    padding: 8px 15px;
    border: none;
    background-color: #FF6F61; /* Coral color */
    color: white;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.search-form button:hover {
    background-color: #FF4C39; /* Darker coral on hover */
}

.header-image {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Shadow for depth */

}

.container {
    padding: 20px;
}

.row {
    display: flex;
    justify-content: space-around; /* Space between cards */
    flex-wrap: wrap; /* Allow wrapping */
    margin-top: 20px;
}
.text-center{
    text-align: center;
    color: black;
}
.product-card {
    background-color: #FFF3E3; /* Light cream background for product cards */
    border: none;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Shadow for depth */
    margin: 15px;
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s; /* Smooth transition */
    width: 300px; /* Fixed width for uniformity */
    text-align: center;
}

.product-card:hover {
    transform: translateY(-5px); /* Lift effect on hover */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3); /* Stronger shadow on hover */
    cursor: pointer; /* Pointer cursor on hover */
}

.product-card img {
    width: 180px; /* Full width for images */
    border-bottom: 2px solid #007bff; /* Bottom border for style */
    
    
}

.product-info {
    padding: 15px;
    text-align: center; /* Center text for product info */
}

.product-info p {
    margin: 0 0 10px;
    color: #6B3F8A; /* Dark purple for product descriptions */
    background-color: #FFF3E3; /* Light cream background */
    padding: 5px; /* Padding for product info */
    border-left: 4px solid #FF6F61; /* Left border for emphasis */
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #20B2AA; /* Light sea green */
    color: white;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-size: 16px; /* Increase button font size */
    cursor: pointer;
    transition: background-color 0.3s ease; /* Smooth transition */
}

.btn:hover {
    background-color: #0056b3; /* Darker button color on hover */
}

footer {
    background: linear-gradient(90deg, #FF9A8B, #FF6A88, #FFB199); /* Warm gradient */
    color: #ffffff; /* White text */
    text-align: center;
    padding: 15px 0;
    margin-top: 20px;
    position: relative;
}

.contact-form {
    background-color: #ffffff; 
    padding: 20px;
    border-radius: 10px; 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Light shadow for depth */
    max-width: 600px; /* Maximum width for the form */
    margin: 0 auto; /* Center the form */
}

.form-group {
    margin-bottom: 15px; /* Space between form groups */
}

.form-group label {
    display: block; /* Labels take the full width */
    margin-bottom: 5px; /* Space between label and input */
    color: #343a40; 
    font-weight: bold; 
}

.form-group input,
.form-group textarea {
    width: 100%; /* Full width for inputs */
    padding: 10px; /* Padding for comfort */
    border: 1px solid #ced4da; 
    border-radius: 5px; 
    font-size: 16px; 
    transition: border-color 0.3s ease; /* Smooth transition for border color */
}

.form-group input:focus,
.form-group textarea:focus {
    border-color: #007bff; /* Blue border on focus */
    outline: none; /* Remove default outline */
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5); /* Blue glow effect */
}

.main {
    display: flex;
}

.sidebar {
    width: 200px; /* Width of the sidebar */
    background-color: #FFDDC1; /* Your chosen background color */
    border-radius: 10px; 
    margin: 20px 0; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Shadow for depth */
    transition: width 0.3s ease; /* Smooth transition */
}

.sidebar.expanded {
    width: 25%; /* Adjust this value as needed */
}

.sidebar h2,
.sidebar h4 {
    text-align: center; 
    color: #6B3F8A; /* Dark purple color for the header */
}

.sidebar h4 {
    color: #6B3F8A; /* Coral color for sidebar h4 */
    font-weight: bolder;
}

.sidebar .social-media-links {
    list-style: none; 
    padding: 0; 
    text-align: center; 
    margin-top: 10px;
}

.social-media-links li {
    margin: 15px 0; /* Increased space between links */
}

.social-media-links a {
    text-decoration: none; 
    color: #FF6F61; /* Coral */
    font-weight: bold; 
    padding: 10px;
    border-radius: 5px; /* Rounded corners */
    display: inline-block; /* Make link behave like a button */
    background-color: #FFE4B5; /* Lemon Chiffon background */
    transition: background-color 0.3s, color 0.3s; /* Smooth transitions */
}

.social-media-links a:hover {
    background-color: #FF6F61; /* Coral on hover */
    color: #ffffff; /* White text on hover */
}

/* Toggle button design */
.toggle-button {
    cursor: pointer;
    font-size: 20px; /* Increase font size */
    font-weight: bold;
    border: none; /* Remove default border */
    color: white; /* White text */
    padding: 10px 15px; /* More padding for better click area */
    border-radius: 30px; /* Rounded edges for a pill shape */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Shadow for depth */
    transition: background-color 0.3s ease, transform 0.2s ease; /* Smooth transition */
    background-color: #FF6F61; /* Vibrant coral background */
    margin-top: 10px;
}

.toggle-button:hover {
    background-color: #FF4C39; /* Darker coral on hover */
    transform: scale(1.05); /* Slightly increase size on hover */
}

.toggle-button:active {
    transform: scale(0.95); /* Slightly smaller on click */
}

.right {
    background-color: #FFDDC1; /* Right sidebar background color */
    padding: 15px;
    border-radius: 10px; 
    width: 15%; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Light shadow for depth */
    margin: 20px 0; /* Space around the sidebar */
}

.right h4 {
    color: #6B3F8A; /* Dark purple for right sidebar h2 */
    text-align: center;
}

.right p{
    color: red;
    text-align: center;
    font-weight: bold;
}

.ftr{margin-top: 13.8%;}